<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body
    class="rtl page-template page-template-elementor_canvas page page-id-5088 essence-promotions elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-5088">
    <div data-elementor-type="wp-page" data-elementor-id="5088" class="elementor elementor-5088">
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-17d79a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="17d79a1" data-element_type="section">
            <div class="elementor-container elementor-column-gap-no">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6675a27"
                    data-id="6675a27" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <section
                            class="elementor-section elementor-inner-section elementor-element elementor-element-5092e64 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                            data-id="5092e64" data-element_type="section" data-settings="{" background_background="" ":"
                            classic"}"="">
                            <div class="elementor-container elementor-column-gap-no">
    
                                <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-bf4449d"
                                    data-id="bf4449d" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-cbc22ce elementor-widget__width-initial elementor-widget elementor-widget-heading"
                                            data-id="cbc22ce" data-element_type="widget"
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <style>
                                                    /*! elementor - v3.13.2 - 11-05-2023 */
                                                    .elementor-heading-title {
                                                        padding: 0;
                                                        margin: 0;
                                                        line-height: 1
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                        color: inherit;
                                                        font-size: inherit;
                                                        line-height: inherit
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                        font-size: 15px
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                        font-size: 19px
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                        font-size: 29px
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                        font-size: 39px
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                        font-size: 59px
                                                    }
                                                </style>
                                                <h2 class="elementor-heading-title elementor-size-medium">
                                                    04 نوفمبر 2024 </h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section
                            class="elementor-section elementor-inner-section elementor-element elementor-element-2612502 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                            data-id="2612502" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-no">
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e072b56"
                                    data-id="e072b56" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-a85fb2d elementor-widget elementor-widget-heading"
                                            data-id="a85fb2d" data-element_type="widget"
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">البيان -</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b5bcf7f"
                                    data-id="b5bcf7f" data-element_type="column">
                                    <div class="elementor-widget-wrap elementor-element-populated">
                                        <div class="elementor-element elementor-element-9b288b0 elementor-widget elementor-widget-heading"
                                            data-id="9b288b0" data-element_type="widget"
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">اخر الاخبار و
                                                    الاحداث</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="elementor-element elementor-element-36ef53e elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
                            data-id="36ef53e" data-element_type="widget" data-widget_type="divider.default">
                            <div class="elementor-widget-container">
                                <style>
                                    /*! elementor - v3.13.2 - 11-05-2023 */
                                    .elementor-widget-divider {
                                        --divider-border-style: none;
                                        --divider-border-width: 1px;
                                        --divider-color: #0c0d0e;
                                        --divider-icon-size: 20px;
                                        --divider-element-spacing: 10px;
                                        --divider-pattern-height: 24px;
                                        --divider-pattern-size: 20px;
                                        --divider-pattern-url: none;
                                        --divider-pattern-repeat: repeat-x
                                    }

                                    .elementor-widget-divider .elementor-divider {
                                        display: flex
                                    }

                                    .elementor-widget-divider .elementor-divider__text {
                                        font-size: 15px;
                                        line-height: 1;
                                        max-width: 95%
                                    }

                                    .elementor-widget-divider .elementor-divider__element {
                                        margin: 0 var(--divider-element-spacing);
                                        flex-shrink: 0
                                    }

                                    .elementor-widget-divider .elementor-icon {
                                        font-size: var(--divider-icon-size)
                                    }

                                    .elementor-widget-divider .elementor-divider-separator {
                                        display: flex;
                                        margin: 0;
                                        direction: ltr
                                    }

                                    .elementor-widget-divider--view-line_icon .elementor-divider-separator,
                                    .elementor-widget-divider--view-line_text .elementor-divider-separator {
                                        align-items: center
                                    }

                                    .elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
                                    .elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
                                    .elementor-widget-divider--view-line_text .elementor-divider-separator:after,
                                    .elementor-widget-divider--view-line_text .elementor-divider-separator:before {
                                        display: block;
                                        content: "";
                                        border-bottom: 0;
                                        flex-grow: 1;
                                        border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                    }

                                    .elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
                                        flex-grow: 0;
                                        flex-shrink: 100
                                    }

                                    .elementor-widget-divider--element-align-left .elementor-divider-separator:before {
                                        content: none
                                    }

                                    .elementor-widget-divider--element-align-left .elementor-divider__element {
                                        margin-left: 0
                                    }

                                    .elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
                                        flex-grow: 0;
                                        flex-shrink: 100
                                    }

                                    .elementor-widget-divider--element-align-right .elementor-divider-separator:after {
                                        content: none
                                    }

                                    .elementor-widget-divider--element-align-right .elementor-divider__element {
                                        margin-right: 0
                                    }

                                    .elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
                                        border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                    }

                                    .elementor-widget-divider--separator-type-pattern {
                                        --divider-border-style: none
                                    }

                                    .elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
                                    .elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
                                    .elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
                                    .elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
                                        width: 100%;
                                        min-height: var(--divider-pattern-height);
                                        -webkit-mask-size: var(--divider-pattern-size) 100%;
                                        mask-size: var(--divider-pattern-size) 100%;
                                        -webkit-mask-repeat: var(--divider-pattern-repeat);
                                        mask-repeat: var(--divider-pattern-repeat);
                                        background-color: var(--divider-color);
                                        -webkit-mask-image: var(--divider-pattern-url);
                                        mask-image: var(--divider-pattern-url)
                                    }

                                    .elementor-widget-divider--no-spacing {
                                        --divider-pattern-size: auto
                                    }

                                    .elementor-widget-divider--bg-round {
                                        --divider-pattern-repeat: round
                                    }

                                    .rtl .elementor-widget-divider .elementor-divider__text {
                                        direction: rtl
                                    }

                                    .e-con-inner>.elementor-widget-divider,
                                    .e-con>.elementor-widget-divider {
                                        width: var(--container-widget-width, 100%);
                                        --flex-grow: var(--container-widget-flex-grow)
                                    }
                                </style>
                                <div class="elementor-divider">
                                    <span class="elementor-divider-separator">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-7c74302 elementor-widget elementor-widget-heading"
                            data-id="7c74302" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h2 class="elementor-heading-title elementor-size-default">الإمارات: العثور على 47 كيلو
                                    من الذهب وعشرات الاف
                                    الدولارات في منزل رجل الأعمال المطروشي.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-54a4b08 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="54a4b08" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9951ef4"
                    data-id="9951ef4" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-e0ef4a5 elementor-widget elementor-widget-text-editor"
                            data-id="e0ef4a5" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <style>
                                    /*! elementor - v3.13.2 - 11-05-2023 */
                                    .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                        background-color: #69727d;
                                        color: #fff
                                    }

                                    .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                        color: #69727d;
                                        border: 3px solid;
                                        background-color: transparent
                                    }

                                    .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                        margin-top: 8px
                                    }

                                    .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                        width: 1em;
                                        height: 1em
                                    }

                                    .elementor-widget-text-editor .elementor-drop-cap {
                                        float: left;
                                        text-align: center;
                                        line-height: 1;
                                        font-size: 50px
                                    }

                                    .elementor-widget-text-editor .elementor-drop-cap-letter {
                                        display: inline-block
                                    }
                                </style>
                                <div class="current-date">11-4-2024</div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-d4b0ee8 elementor-widget elementor-widget-shortcode"
                            data-id="d4b0ee8" data-element_type="widget" data-widget_type="shortcode.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-shortcode">
                                    <script>
                                        getDate()

                                        function getDate() {
                                            const elDate = document.querySelector('.current-date')
                                            const date = new Date()
                                            const day = date.getDate()
                                            const month = date.getMonth() + 1
                                            const year = date.getFullYear()
                                            const dateStr = month + '-' + day + '-' + year

                                            elDate.textContent = dateStr
                                        }
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-a633b5e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="a633b5e" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9cdba71"
                    data-id="9cdba71" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-e7349fb elementor-widget elementor-widget-image"
                            data-id="e7349fb" data-element_type="widget" data-widget_type="image.default">
                            <div class="elementor-widget-container">
                                <style>
                                    /*! elementor - v3.13.2 - 11-05-2023 */
                                    .elementor-widget-image {
                                        text-align: center
                                    }

                                    .elementor-widget-image a {
                                        display: inline-block
                                    }

                                    .elementor-widget-image a img[src$=".svg"] {
                                        width: 48px
                                    }

                                    .elementor-widget-image img {
                                        vertical-align: middle;
                                        display: inline-block
                                    }
                                </style>
                                <img decoding="async" loading="lazy" width="800" height="450"
                                    src="assets/images/Gold_smar-1024x576.jpg"
                                    class="attachment-large size-large wp-image-5090" alt=""
                                    >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-7a10231 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="7a10231" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-39e63ca"
                    data-id="39e63ca" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-7e97467 elementor-widget elementor-widget-text-editor"
                            data-id="7e97467" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>عثرت جهات مختصة أثناء تفتيشها منزل رجل الأعمال محمد المطروشي, البالغ من العمر 57
                                    عامًا, على
                                    كمية كبيرة من النقود, بالإضافة الى 47 كيلو من الذهب على شكل سبائك, حيث كانت مخبأة في
                                    قبو
                                    منزله.</p>
                                <p>ووفق ما نقلته صحيفة “البيان” الإماراتية عن وسائل الإعلام المحلية, فإن محمد المطروشي
                                    لم يكن فقط
                                    مستثمراً في العقارات لكن تبين أنه يقوم بإيداع أموال كبيرة في سوق الأسهم والعملات
                                    الرقمية.</p>
                                <p>وأضافت وسائل الإعلان, أنه تم العثور أيضا على مبلغ قدره 1.3 مليون دولار. كما وتم
                                    العثور على
                                    عقار فاخر تبلغ مساحته آلاف الأمتار المربعة والتي نجح في إخفائها لفترة طويلة.</p>
                                <p>بعد التحقيق مع المشتبه تبين انه قد صرح للهيئة العامه عن كل السبائك لكن بطريقة أخرى
                                    ,قال
                                    المشتبه أن قد تم تحويل مبلغ السبائك لحسابه ببنك المشرق بطريقة تدريجية وانه لا يريد
                                    الإفشاء
                                    بالأمر أمام زوجته و أولاده. بدأ بتحويل الأموال إلى سبائك ذهب وإخفائها . قام محمد
                                    المطروشي
                                    بتوضيح مصدر تلك الأموال وتبين أن كل الأموال صرح بها أمام البنك والهيئة العامه وتم
                                    اخلاء
                                    سبيله خلال ساعات من التحقيق معه.&nbsp;</p>
                                <p>قال محمد المطروشي انه حقق تلك المبالغ من خلال استثمار أمواله الخاصة
                                    مع&nbsp;شركة&nbsp;متخصصة
                                    في مجال استثمار العملات والأسهم.</p>
                                <p>بعد البحث والتحري من قبل السلطات تم اكتشاف أن التعامل مع هذه&nbsp;الشركة&nbsp;منتشر
                                    بمنطقة
                                    الخليج وأيضا هناك الكثير من الإعلاميين والمشاهير والأغنياء وأصحاب رؤوس الأموال
                                    بمنطقة الخليج
                                    قاموا بإيداع ملايين الدولارات بغرض تحقيق أرباح خيالية.</p>
                                <p>قال أيضا محمد المطروشي لدي الأموال ولكن ليس لدي الوقت لاستثمارها أو أدارتها ووجدت
                                    هذه&nbsp;الشركة&nbsp;هي
                                    الخيار الأفضل بالنسبة لي, فأنا أثق بهم والكثير من زملائي رجال الأعمال والسياسيين
                                    يضعون معهم
                                    أموالهم ويحصدون أرباح ممتازة افضل بمراحل من ترك الأموال بالبنك .</p>
                                <p>قام فريق من الجريدة بالتقصي عن هذه&nbsp;الشركة&nbsp;ووجد أن الشركة في الإمارات ولديها
                                    فروع
                                    في معظم دول العالم وتقوم بتوظيف الأموال بطريقة ماهرة جداً حيث أنها تضمن أرباح كبيره
                                    للموعدين
                                    تصل إلى %20 شهريا وهذه تعد فأئده خياليه من الصعب جدا تحقيقها بمشروع تقليدي.</p>
                                <p>استقطبت&nbsp;الشركة&nbsp;كل من لديه اموال ولكن ليس لديه وقت او امكانيه تشغيل الاموال
                                    ايضا&nbsp;الشركة&nbsp;لا
                                    تقبل اى مستثمر حيث ان لهم معايير كثيره اذا كنت تريد الاستثمار مع&nbsp;الشركة قم املأ
                                    تفاصيلك لتعرف اذا كنت مؤهل للاستثمار معهم ام لا .</p>
                                <p>تحديث: تلقيت الجريده مئات من الرسائل الالكترونية تسأل عن اسم
                                    هذه&nbsp;الشركه&nbsp;وكيفية
                                    الالتحاق بها بعد انتشار الخبر وعلمنا من مصادر موثوقة أن هناك الكثير من كبار رجال
                                    الأعمال
                                    العرب وبعض المشاهير مثل لجين عمران وأحمد مازن الشقيري وعلي الحمودي وغيرهم يقومون
                                    بالاستثمار
                                    بهذه&nbsp;الشركه</p>
                                <p><span style="color: #339966;"><strong>وبعد انتشار هذه الحادثة
                                            واجهت&nbsp;الشركه&nbsp;طلب كبير وغير متوقع فى عدد المستثمرين وعلمنا انهم سوف
                                            يغلقون أبواب التسجيل&nbsp;خلال يومان&nbsp;إذا كنت تريد التسجيل
                                            بالشركه&nbsp;فعليك تجهيز مبلغ استثماري&nbsp;بحد
                                            أدنى&nbsp;2000&nbsp;دولار&nbsp;وترك بياناتك لعلك تكون من المقبولين وتتمنى
                                            الجريده الربح الوفير للجميع.</strong></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-8336500 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="8336500" data-element_type="section" id="cta-button">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-39569e8"
                    data-id="39569e8" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-a7750a3 elementor-widget elementor-widget-arabInvestorsFormStepsMini"
                            data-id="a7750a3" data-element_type="widget"
                            data-widget_type="arabInvestorsFormStepsMini.default">
                            <div class="elementor-widget-container">

                                <div class="ai-steps">
                                    <div class="ai-steps__block" data-block-1="">
                                        <div class="ai-steps__buttons">
                                            <a href="{offer_link}"  class="ai-steps__button ai-steps__button--rec-gold"
                                                data-step="1">اضغط هنا
                                                اذا كنت ترغب بالتسجيل بالشركه
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-f163f12 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="f163f12" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-892c9b7"
                    data-id="892c9b7" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-ea73292 elementor-widget elementor-widget-text-editor"
                            data-id="ea73292" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>أحدث التعليقات</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-4297497 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="4297497" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-63ff28d"
                    data-id="63ff28d" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-89f0755 elementor-align-center cta-button sticky-this-mobile elementor-widget elementor-widget-button"
                            data-id="89f0755" data-element_type="widget" data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper">
                                    <a href="#cta-button"
                                        class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                        <span class="elementor-button-content-wrapper">
                                            <span class="elementor-button-text">اضغط هنا اذا كنت ترغب بالتسجيل
                                                بالشركه</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <ul style="display: flex; align-items: center; justify-content: center; gap: 20px; margin-bottom: 100px; list-style: none;">
                <li><a href="chat_gpt_en_terms.html" target="_blank">الشروط والأحكام</a></li>
                <li> <a href="chat_gpt_en_privacy_policy.html" target="_blank">سياسة الخصوصية</a></li>
            </ul>
        </footer>
    </div>


    <!-- FOOTER -->
    <script type="text/javascript" src="assets/js/main.min.js" id="main-js"></script>
    <!-- FOOTER -->
    <script>
        $("a.offerlink").click(function(event) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: $("#registerForm").offset().top
            }, 500);
        });
    </script>


</body>

</html>